# Fix inconsistency between status bar & Neovim's Lualine backgrounds
set -g status-style "bg=#e7dba0"

# Fix inconsistent spacing in window status bar
set -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W${flags} "
