# Make statusline background transparent
set -g status-bg default
set -g status-style bg=default

# Use same foreground color as in Lualine (see ashen.nvim/lua/ashen/colors.lua)
set -g status-style fg="#b4b4b4"
