# Use bg colors taken from lualine.nvim to make lualine & tmux statusbar consistent
set-option -g status-style bg=#3c3836,fg=colour223 # bg=bg1, fg=fg1

# Simplify status bar & use same colors as gruvbox Neovim plugin
set-option -g status-left "#[fg=#282828]#{?client_prefix,#[bg=colour167] #S ,#[bg=#a89984] #S }#[bg=default] "
set-option -g status-right "#[bg=#504945,fg=#ebdbb2] #W | #h #[bg=#a89984,fg=#282828] %H:%M "
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour239] #I | #{b:pane_current_path} "
set-window-option -g window-status-format "#[bg=#504945,fg=#ebdbb2] #I | #{b:pane_current_path} "

# Add a space between windows
set-window-option -g window-status-separator " "
