# [[ Options ]]

# Use true terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse mode
set-option -g mouse on

# Start windows and panes indexing at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change the Tmux keymap prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable vim-like keymaps
set-window-option -g mode-keys vi

# Increase the maximal length of the left status bar section
set -g status-left-length 30

# [[ Keymaps ]]
# Default keymaps can be seen with <prefix>?

# Redefine next-/previous-window keymaps to make them repeatable
bind-key -r C-n next-window
bind-key -r C-p previous-window

# Redefine vertical-/horizontal-split keymaps to open the new pane in the current directory
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# Use Vim keys with meta modifier, instead of arrows, to resize panes
# Using lower-case or upper-case Vim keys will overwrite some default mappings, while I can't make control-combination keymaps work properly
bind-key -r È resize-pane -U
bind-key -r Ï resize-pane -D
bind-key -r Ì resize-pane -L
bind-key -r | resize-pane -R

# Use vim-like keys in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use <prefix>b (not used by default) to toggle the Tmux status bar
bind-key b set status

# Use <prefix>r (by default "Redraw the current client") to reload the tmux configuration
unbind-key r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Enable some specific keymaps in Tmux sessions
bind-key -n S-Enter send-keys Escape "[13;2u"
bind-key -n C-Enter send-keys Escape "[13;5u"
bind-key -n S-BSpace send-keys Escape "[127;2u"
bind-key -n C-BSpace send-keys Escape "[127;5u"

# [[ Plugins ]]

# Change plugins install location
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# Setup TPM, the Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm-clean "º" # Fix the default keymap for tpm-clean, <M-u>, with my config

# Define the TPM plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Setup the theme
# Note that sourcing a theme file with a plugin doesn't work in an if-shell or inside a shell script (this is known
# issue with TPM), so we can't define a condition to source a file if it exists or use a default file as fallback
source-file ~/.config/tmux/theme/tmux-current.conf

# Run the TPM plugins setup (this should be kept at the bottom of the file)
run '~/.tmux/plugins/tpm/tpm'
