# [[ Options ]]

# Use true terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse mode
set-option -g mouse on

# Start windows and panes indexing at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change the Tmux keymap prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable vim-like keymaps
set-window-option -g mode-keys vi

# [[ Keymaps ]]
# Default keymaps can be seen with <prefix>?

# Redefine next-/previous-window keymaps to make them repeatable
bind-key -r C-n next-window
bind-key -r C-p previous-window

# Redefine vertical-/horizontal-split keymaps to open the new pane in the current directory
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# Use Vim keys instead of arrows to resize panes
# Lower-case and control-combination keymaps conflict with others, let's use meta-combination keymaps, defined with my config specificities
bind-key -r È resize-pane -U
bind-key -r Ï resize-pane -D
bind-key -r Ì resize-pane -L
bind-key -r | resize-pane -R

# Use vim-like keys in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use <prefix>b (not used by default) to toggle the Tmux status bar
bind-key b set status

# Use <prefix>r (by default "Redraw the current client") to reload the tmux configuration
unbind-key r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Enable the use of the <S-CR> and <C-CR> keymaps in tmux sessions
# Sources:
#  - https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
#  - https://stackoverflow.com/questions/78053422/how-can-i-get-shift-enter-escape-sequence-to-work-in-a-nested-tmux-session
bind-key -n S-Enter send-keys Escape "[13;2u"
bind-key -n C-Enter send-keys Escape "[13;5u"

# [[ Plugins ]]

# Change plugins install location
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# Setup TPM, the Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm-clean "º" # Fix the default keymap for tpm-clean, <M-u>, with my config

# Define the TPM plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Setup the theme
source-file ~/.config/tmux/theme/tmux-pre-tpm.conf

# Run the TPM plugins setup (should be close to the bottom of the tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Setup additional theme configuration after the plugins setup
source-file ~/.config/tmux/theme/tmux-post-tpm.conf
