# fix the transparency of the status bar background following
# https://github.com/catppuccin/tmux/issues/84#issuecomment-1793557498
# this must be done after tpm initialization to work
set -g status-bg default
set -g status-style bg=default

# Fix inconsistent spacing in the window status bar & improve some colors
set -g window-status-current-format "#[fg=#f8f8f2,bg=#44475a] #I #W${current_flags} "
set -g window-status-format "#[fg=#f8f8f2]#[bg=#282a36] #I #W${flags} "
