# Colors taken from:
# https://github.com/rebelot/kanagawa.nvim/blob/master/lua/lualine/themes/kanagawa.lua
# https://github.com/rebelot/kanagawa.nvim/blob/master/lua/kanagawa/themes.lua
bg0=#1F1F28 # ui.bg
bg1=#2A2A37 # ui.bg_p1
bg2=#7E9CD8 # syn.fun
bg3=#C34043 # automunRed
fg1=#DCD7BA # ui.fg
fg2=#16161D # ui.bg_m3
fg3=#C0A36E # boatYellow2

set -g mode-style bg=${bg2},fg=${fg2}
set -g message-style bg=${bg1},fg=${fg1}
set -g message-command-style bg=${bg1},fg=${fg1}

set -g pane-active-border-style fg=${bg2},bg=${bg0}
set -g pane-border-style fg=${bg1},bg=${bg0}

set-option -g status-style bg=${bg1},fg=${fg1}
set-option -g window-status-separator '|'

set-option -g status-left "#[fg=${fg2}]#{?client_prefix,#[bg=${bg3}] #S ,#[bg=${bg2}] #S }#[bg=${bg1}] "
set-option -g status-right "#[bg=${bg1},fg=${fg1}] #{user} | #h #[bg=${bg2},fg=${fg2}] %H:%M "

set-window-option -g window-status-current-format " #[bold,fg=${fg3}]#I:#W#{?window_zoomed_flag, 󰍉,} "
set-window-option -g window-status-format " #I:#W#{?window_last_flag,-, }#{?window_zoomed_flag, 󰍉,} "
