# Colors taken from:
# https://github.com/nvim-lualine/lualine.nvim/blob/master/lua/lualine/themes/gruvbox_light.lua
# https://github.com/ellisonleao/gruvbox.nvim/blob/main/lua/gruvbox.lua
bg1=#ebdbb2 # lightgray
bg2=#7c6f64 # darkgray
bg3=#076678 # blue
bg4=#d79921 # neutral_yellow
fg1=#7c6f64 # darkgray
fg2=#fbf1c7 # ligth0

set -g mode-style bg=${bg4},fg=${fg2}
set -g message-style bg=${bg1},fg=${fg1}
set -g message-command-style bg=${bg1},fg=${fg1}

set -g pane-active-border-style fg=${bg4},bg=${bg1}
set -g pane-border-style fg=${bg2},bg=${bg1}

set-option -g status-style bg=${bg1},fg=${fg1}
set-option -g window-status-separator ''

set-option -g status-left "#[fg=${fg2},bold]#{?client_prefix,#[bg=${bg3}] #S ,#[bg=${bg2}] #S }"
set-option -g status-right "#[bg=${bg1},fg=${fg1}] #{user}@#h #[bg=${bg2},fg=${fg2},bold] %H:%M "

set-window-option -g window-status-current-format "#[bg=${bg4},fg=${bg1},bold] #I:#W "
set-window-option -g window-status-format "#[bg=${bg1},fg=${fg1}] #I:#W "
