# Colors taken from https://www.nordtheme.com/
light_gray="#D8DEE9"
dark_gray="#3B4252"
blue="#88C0D0"
green="#A3BE8C"
yellow='#EBCB8B'

set -g mode-style bg=${blue},fg=${dark_gray}
set -g message-style bg=default,fg=${light_gray}
set -g message-command-style bg=default,fg=${light_gray}

set -g pane-active-border-style "fg=${light_gray},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-justify centre
set -g status-style bg=default
setw -g window-status-separator ' '

set -g status-left "#[bold]#{?client_prefix,#[fg=${yellow}],#[fg=${green}]} #S"
set -g status-right "#[fg=${light_gray}] 󱑒 %H:%M"

set -g window-status-current-format "#[bold]#[fg=${blue},bg=default]#[fg=${dark_gray},bg=${blue}]#I:#W#[fg=${blue},bg=default]"
set -g window-status-format '#I:#W'
