# Colors taken from:
# https://github.com/nvim-lualine/lualine.nvim/blob/master/lua/lualine/themes/gruvbox_dark.lua
# https://github.com/ellisonleao/gruvbox.nvim/blob/main/lua/gruvbox.lua
bg1=#3c3836 # darkgray
bg2=#504945 # lightgray
bg3=#a89984 # gray
bg4=#fb4934 # bright_red
bg5=#fabd2f # bright_yellow
fg1=#a89984 # gray
fg2=#ebdbb2 # white
fg3=#282828 # black

set -g mode-style bg=${bg5},fg=${fg3}
set -g message-style bg=${bg1},fg=${fg1}
set -g message-command-style bg=${bg1},fg=${fg1}

set -g pane-active-border-style fg=${bg5},bg=${bg1}
set -g pane-border-style fg=${bg3},bg=${bg1}

set-option -g status-style bg=$bg1
set-option -g window-status-separator ''

set-option -g status-left "#[fg=${fg3},bold]#{?client_prefix,#[bg=${bg4}] #S ,#[bg=${bg3}] #S }"
set-option -g status-right "#[bg=${bg2},fg=${fg2}] #{user} | #h #[bg=${bg3},fg=${fg3},bold] %H:%M "

set-window-option -g window-status-current-format " #[bg=${bg5},fg=${bg1},bold] #I | #W*#{?window_zoomed_flag,Z,} "
set-window-option -g window-status-format " #[bg=${bg2},fg=${fg2}] #I | #W#{?window_last_flag,-, }#{?window_zoomed_flag,Z,} "
