set -g @plugin 'cjumel/tmux-catppuccin'
set -g @catppuccin_flavor 'frappe'

# Configuration based on https://github.com/cjumel/tmux-catppuccin?tab=readme-ov-file#config-1

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "host session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_status_background "default"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_host_text "#h"
