# Customize the status bar
# This is directly adapted from the Gruvbox Tmux theme configuration and from Neovim's Lualine Gruvbox theme for the colors

set-option -g status-left "#[bg=#a89984,fg=#282828] #S #[bg=default] "
set-option -g status-right "#[bg=#504945,fg=#ebdbb2] #{user} | #h #[bg=#a89984,fg=#282828] %H:%M "

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour239] #I | #W "
set-window-option -g window-status-format "#[bg=#504945,fg=#ebdbb2] #I | #W "

# Add a space between windows
set-window-option -g window-status-separator " "

# fix the transparency of the status bar background following
# https://github.com/catppuccin/tmux/issues/84#issuecomment-1793557498
# this must be done after tpm initialization to work
set -g status-bg default
set -g status-style bg=default
