set -g @plugin 'cjumel/tmux-catppuccin'
set -g @catppuccin_flavor 'latte'

set -g @catppuccin_status_modules_right "host session"
set -g @catppuccin_status_background "default"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_host_text "#h"
