set -g @plugin 'cjumel/tmux-rose-pine'
set -g @rose_pine_variant 'dawn' # 'main', 'moon' or 'dawn'

# Keep the status bar very close to the default one
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_date_time '%H:%M' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

# Enable transparency
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
