# Colors taken from:
# https://github.com/nvim-lualine/lualine.nvim/blob/master/lua/lualine/themes/gruvbox_dark.lua
# https://github.com/ellisonleao/gruvbox.nvim/blob/main/lua/gruvbox.lua
bg1=#3c3836 # darkgray
bg2=#a89984 # gray
bg3=#fb4934 # bright_red
bg4=#fabd2f # bright_yellow
fg1=#a89984 # gray
fg2=#282828 # black

set -g mode-style bg=${bg4},fg=${fg2}
set -g message-style bg=${bg1},fg=${fg1}
set -g message-command-style bg=${bg1},fg=${fg1}

set -g pane-active-border-style fg=${bg4},bg=${bg1}
set -g pane-border-style fg=${bg2},bg=${bg1}

set-option -g status-style bg=$bg1
set-option -g window-status-separator ''

set-option -g status-left "#[fg=${fg2},bold]#{?client_prefix,#[bg=${bg3}] #S ,#[bg=${bg2}] #S }"
set-option -g status-right "#[bg=${bg1},fg=${fg1}] #{user} | #h #[bg=${bg2},fg=${fg2},bold] %H:%M "

set-window-option -g window-status-current-format " #[bg=${bg4},fg=${bg1},bold] #I | #W*#{?window_zoomed_flag,Z,} "
set-window-option -g window-status-format " #[bg=${bg1},fg=${fg1}] #I | #W#{?window_last_flag,-, }#{?window_zoomed_flag,Z,} "
