# Colors taken from https://github.com/sainnhe/sonokai
bg1="#33353f"
bg4="#414550"
bg_blue="#85d3f2"
black="#181819"
fg="#e2e2e3"
red="#fc5d7c"

set -g mode-style "fg=${bg_blue},bg=${bg1}"
set -g message-style "fg=${bg_blue},bg=${bg1}"
set -g message-command-style "fg=${bg_blue},bg=${bg1}"

set -g pane-active-border-style "fg=${bg_blue}"
set -g pane-border-style "fg=${bg4}"

set -g status-justify centre
set -g status-style bg=${bg1}
setw -g window-status-separator ""

set -g status-left "#[bold,bg=${bg4}]#{?client_prefix,#[fg=${red}],#[fg=${fg}]} #S #[fg=${bg4},bg=${bg1}]"
set -g status-right "#{user} \ue0bd #h #[fg=${bg4}]#[bold,bg=${bg4},fg=${fg}] %H:%M "

setw -g window-status-current-format "#[fg=${bg_blue}]#[bg=${bg_blue},fg=${black}] #I #[bg=${bg1},fg=${bg_blue}]#[fg=${fg}] #W  "
setw -g window-status-format "\ue0bd #I \ue0bd #W#{?window_last_flag,*, } "
