# Colors taken from https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua
fg0="#fafafa" # bg0
fg1="#383a42" # fg
fg2="#4078f2" # blue
fg3="#50a14f" # green
fg4="#e45649" # red
fg5="#986801" # yellow

set -g mode-style bg=${fg3},fg=${fg0}
set -g message-style bg=default,fg=${fg1}
set -g message-command-style bg=default,fg=${fg1}

set -g pane-active-border-style "fg=${fg1},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-justify centre
set -g status-style bg=default

set -g status-left "#[bold]#{?client_prefix,#[fg=${fg4}],#[fg=${fg3}]} #S"
set -g status-right "#[fg=${fg1},bold] 󱑒 %H:%M"

set -g window-status-current-format "#[fg=${fg2}]  #I:#W"
set -g window-status-format "#[fg=${fg1}] #{?window_last_flag,#[fg=${fg5}]󰁯#[fg=${fg1}], } #I:#W"
