# Colors taken from https://github.com/AlexvZyl/nordic.nvim
white1="#D8DEE9"
gray2="#3B4252"
green="#A3BE8C"
orange_b='#D79784'
yellow='#EBCB8B'

set -g mode-style bg=${orange_b},fg=${gray2}
set -g message-style bg=default,fg=${white1}
set -g message-command-style bg=default,fg=${white1}

set -g pane-active-border-style "fg=${white1},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-justify centre
set -g status-style bg=default
setw -g window-status-separator ' '

set -g status-left "#[bold]#{?client_prefix,#[fg=${yellow}],#[fg=${green}]} #S"
set -g status-right "#[fg=${white1}] 󱑒 %H:%M"

set -g window-status-current-format "#[bold]#[fg=${orange_b},bg=default]#[fg=${gray2},bg=${orange_b}]#I:#W#[fg=${orange_b},bg=default]"
set -g window-status-format '#I:#W'
