# Colors taken from
# https://github.com/navarasu/onedark.nvim/blob/67a74c275d1116d575ab25485d1bfa6b2a9c38a6/lua/onedark/palette.lua#L2C1-L2C10
bg0="#282c34"
fg="#abb2bf"
green="#98c379"
blue="#61afef"
red="#e86671"
yellow="#e5c07b"

set -g mode-style bg=${green},fg=${bg0}
set -g message-style bg=default,fg=${fg}
set -g message-command-style bg=default,fg=${fg}

set -g pane-active-border-style "fg=${fg},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-justify centre
set -g status-style bg=default

set -g status-left "#[bold]#{?client_prefix,#[fg=${red}],#[fg=${green}]} #S"
set -g status-right "#[fg=${fg}] 󱑒 %H:%M"

set -g window-status-current-format "#[fg=${blue}]  #I:#W"
set -g window-status-format "#[fg=${fg}] #{?window_last_flag,#[fg=${yellow}]󰁯#[fg=${fg}], } #I:#W"
