# Colors taken from https://github.com/sainnhe/gruvbox-material
bg0="#32302f" # bg1
bg1="#504945" # bg_statusline3
bg2="#a89984" # grey2
bg3="#ea6962" # red
fg0="#d4be98" # fg0
fg1="#1b1b1b" # bg_dim

set -g mode-style "fg=${bg2},bg=${bg0}"
set -g message-style "fg=${bg2},bg=${bg0}"
set -g message-command-style "fg=${bg2},bg=${bg0}"

set -g pane-active-border-style "fg=${bg2}"
set -g pane-border-style "fg=${bg1}"

set -g status-justify centre
set -g status-style bg=${bg0}
setw -g window-status-separator ""

set -g status-left "#[bold,fg=${fg1}]#{?client_prefix,#[bg=${bg3}],#[bg=${bg2}]} #S #[fg=${bg0}]"
set -g status-right "#[bg=${bg1},fg=${bg0}]#[fg=${fg0}] #{user} \ue0bd #h #[fg=${bg2}]#[bold,bg=${bg2},fg=${fg1}] %H:%M "

setw -g window-status-current-format "#[bg=${bg1},fg=${bg0}]#[fg=${fg0}] #I \ue0bd #W #[fg=${bg0}]"
setw -g window-status-format "  #I \ue0bd #W#{?window_last_flag,*, } "
