# Colors taken from
# https://github.com/navarasu/onedark.nvim/blob/67a74c275d1116d575ab25485d1bfa6b2a9c38a6/lua/onedark/palette.lua#L170
bg0="#fafafa"
fg="#383a42"
green="#50a14f"
blue="#4078f2"
red="#e45649"

set -g mode-style bg=${green},fg=${bg0}
set -g message-style bg=default,fg=${fg}
set -g message-command-style bg=default,fg=${fg}

set -g pane-active-border-style "fg=${fg},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-justify centre
set -g status-style bg=default

set -g status-left "#[bold]#{?client_prefix,#[fg=${red}],#[fg=${green}]} #S"
set -g status-right "#[fg=${fg}] 󱑒 %H:%M"

set -g window-status-current-format "#[fg=${blue}]  #I:#W"
set -g window-status-format "#[fg=${fg}] #{?window_last_flag,󰁯, } #I:#W"
