# Colors taken from https://github.com/sainnhe/edge (default style, light variant)
bg0="#eef1f4" # bg1
bg1="#dde2e7" # bg4
bg2="#bf75d6" # bg_purple
bg3="#76af6f" # bg_green
fg0="#4b505b" # fg
fg1="#dde2e7" # black

set -g mode-style "fg=${bg2},bg=${bg0}"
set -g message-style "fg=${bg2},bg=${bg0}"
set -g message-command-style "fg=${bg2},bg=${bg0}"

set -g pane-active-border-style "fg=${bg2}"
set -g pane-border-style "fg=${bg1}"

set -g status-justify centre
set -g status-style bg=${bg0}
setw -g window-status-separator ""

set -g status-left "#[bold,fg=${fg1}]#{?client_prefix,#[bg=${bg3}],#[bg=${bg2}]} #S #[fg=${bg0}]"
set -g status-right "#[bg=${bg1},fg=${bg0}]#[fg=${fg0}] #{user} \ue0bd #h #[fg=${bg2}]#[bold,bg=${bg2},fg=${fg1}] %H:%M "

setw -g window-status-current-format "#[bg=${bg1},fg=${bg0}]#[fg=${fg0}] #I \ue0bd #W #[fg=${bg0}]"
setw -g window-status-format "  #I \ue0bd #W#{?window_last_flag,*, } "
