# Colors taken from:
# https://github.com/ellisonleao/gruvbox.nvim/blob/main/lua/gruvbox.lua
fg0=#ebdbb2 # light1
fg1=#b8bb26 # bright_green
fg2=#fb4934 # bright_red
fg3=#282828 # dark0
bg3=#fabd2f # bright_yellow

set -g mode-style bg=${bg3},fg=${fg3}
set -g message-style bg=default,fg=${fg0}
set -g message-command-style bg=default,fg=${fg0}

set -g pane-active-border-style "fg=${fg0},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-justify centre
set -g status-style bg=default
setw -g window-status-separator ' '

set -g status-left "#[bold]#{?client_prefix,#[fg=${fg2}],#[fg=${fg1}]} #S"
set -g status-right "#[fg=${fg0}]  #h 󱑒 %H:%M"

set -g window-status-current-format "#[bold]#[fg=${bg3},bg=default]#[fg=${fg3},bg=${bg3}]#I:#W#[fg=${bg3},bg=default]"
set -g window-status-format "#[fg=${fg0}]#I:#W"
