# Theme taken from the configuration files of https://www.youtube.com/@henrymisc at the following link:
# https://github.com/hendrikmi/dotfiles/blob/main/tmux/nord-theme.conf

# Corresponding colors in Lualine theme are given for reference
bg="#f0f0f0" # gray2
default_fg="#494b53" # fg
session_fg="#50a14f" # green
selection_bg="#50a14f" # green
selection_fg="#fafafa" # bg
active_pane_border="#494b53" # fg
active_window_fg="#4078f2" # blue
prefix_fg="#e45649" # red1

set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g message-style bg=default,fg=${default_fg}
set -g message-command-style bg=default,fg=${default_fg}

set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-justify centre
set -g status-style bg=default

set -g status-left "#[bold]#{?client_prefix,#[fg=${prefix_fg}],#[fg=${session_fg}]} #S"
set -g status-right "#[fg=${default_fg}] 󱑒 %H:%M"

set -g window-status-current-format "#[fg=${active_window_fg}]  #I:#W"
set -g window-status-format "#[fg=${default_fg}] #{?window_last_flag,󰁯, } #I:#W"
