# When using this plugin for the first time, run the following commands to make it work properly:
# cd ~/.tmux/plugins/tmux-kanagawa
# chmod u+x kanagawa.tmux
# chmod u+x ./**/*.sh
set -g @plugin 'cjumel/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'

# Enable transparent background
set -g @kanagawa-ignore-window-colors true

# Customize the status line (symbols taken from https://www.nerdfonts.com/cheat-sheet)
set -g @kanagawa-plugins "cpu-usage ram-usage battery time"
set -g @kanagawa-cpu-usage-label ""
set -g @kanagawa-ram-usage-label "󱥎"
set -g @kanagawa-battery-label "󱐌"
set -g @kanagawa-time-format " %H:%M"
set -g @kanagawa-time-colors "green dark_gray"
