# Customize the status bar
# This is directly adapted from the guvbox theme configuration
set-option -g status-left "#[bg=colour243,fg=colour255] #S #[bg=colour252,fg=colour243,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour252,fg=colour243,nobold,nounderscore,noitalics]#[bg=colour243,fg=colour255] #{user} | #h #[bg=colour243,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour237,fg=colour255] %H:%M "

set-window-option -g window-status-current-format "#[bg=colour215,fg=colour252,nobold,noitalics,nounderscore]#[bg=colour215,fg=colour239] #I |#[bg=colour215,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour252,fg=colour215,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour249,fg=colour252,noitalics]#[bg=colour249,fg=colour241] #I |#[bg=colour249,fg=colour241] #W #[bg=colour252,fg=colour249,noitalics]"

# fix the transparency of the status bar background following
# https://github.com/catppuccin/tmux/issues/84#issuecomment-1793557498
# this must be done after tpm initialization to work
set -g status-bg default
set -g status-style bg=default
