# Colors taken from https://github.com/sainnhe/gruvbox-material (README at default variant, and lualine theme)
bg0="#33353f" # bg1
bg1="#414550" # bg4
bg2="#85d3f2" # bg_blue
bg3="#fc5d7c" # red
fg0="#e2e2e3" # fg
fg1="#e2e2e3" # fg
fg2="#2c2e34" # bg0

set -g mode-style "fg=${bg2},bg=${bg0}"
set -g message-style "fg=${bg2},bg=${bg0}"
set -g message-command-style "fg=${bg2},bg=${bg0}"

set -g pane-active-border-style "fg=${bg2}"
set -g pane-border-style "fg=${bg1}"

set -g status-justify centre
set -g status-style bg=${bg0}
setw -g window-status-separator ""

set -g status-left "#[bold,fg=${fg2}]#{?client_prefix,#[bg=${bg3}],#[bg=${bg2}]} #S #[fg=${bg0}]"
set -g status-right "#[bg=${bg1},fg=${bg0}]#[fg=${fg1}] #{user} \ue0bd #h #[fg=${bg2}]#[bold,bg=${bg2},fg=${fg2}] %H:%M "

setw -g window-status-current-format "#[bg=${bg1},fg=${bg0}]#[fg=${fg1}] #I \ue0bd #W #[fg=${bg0}]"
setw -g window-status-format "#[fg=${fg0}]  #I \ue0bd #W#{?window_last_flag,*, } "
