# Colors taken from https://github.com/gruvbox-community/gruvbox and matching lualine.nvim's gruvbox_light theme
bg0=#fbf1c7
bg1=#ebdbb2
bg2=#d5c4a1
fg1=#3c3836
gray=#7c6f64
red=#cc241d
yellow=#b57614

set -g mode-style bg=${yellow},fg=${bg0}
set -g message-style bg=${bg0},fg=${fg1}
set -g message-command-style bg=${bg0},fg=${fg1}

set -g pane-active-border-style fg=${yellow},bg=${bg0}
set -g pane-border-style fg=${gray},bg=${bg0}

set-option -g status-style bg=${bg1},fg=${bg0}
set-option -g window-status-separator ''

set-option -g status-left "#[fg=${bg0},bold]#{?client_prefix,#[bg=${red}] #S ,#[bg=${gray}] #S }"
set-option -g status-right "#[bg=${bg2},fg=${fg1}] #{user} | #h #[bg=${gray},fg=${bg0}] %H:%M "

set-window-option -g window-status-current-format " #[bg=${yellow},fg=${bg1},bold] #I | #W "
set-window-option -g window-status-format " #[bg=${bg2},fg=${fg1}] #I | #W "
