# Colors taken from:
# https://github.com/nvim-lualine/lualine.nvim/blob/master/lua/lualine/themes/gruvbox_light.lua
# https://github.com/ellisonleao/gruvbox.nvim/blob/main/lua/gruvbox.lua
bg1=#ebdbb2 # lightgray
bg2=#d5c4a1 # gray
bg3=#7c6f64 # darkgray
bg4=#fb4934 # bright_red
bg5=#d79921 # neutral_yellow
fg1=#7c6f64 # darkgray
fg2=#7c6f64 # darkgray
fg3=#f9f5d7 # white

set -g mode-style bg=${bg5},fg=${fg3}
set -g message-style bg=${bg1},fg=${fg1}
set -g message-command-style bg=${bg1},fg=${fg1}

set -g pane-active-border-style fg=${bg5},bg=${bg1}
set -g pane-border-style fg=${bg3},bg=${bg1}

set-option -g status-style bg=$bg1
set-option -g window-status-separator ''

set-option -g status-left "#[fg=${fg3},bold]#{?client_prefix,#[bg=${bg4}] #S ,#[bg=${bg3}] #S }"
set-option -g status-right "#[bg=${bg2},fg=${fg2}] #{user} | #h #[bg=${bg3},fg=${fg3},bold] %H:%M "

set-window-option -g window-status-current-format " #[bg=${bg5},fg=${bg1},bold] #I | #W*#{?window_zoomed_flag,Z,} "
set-window-option -g window-status-format " #[bg=${bg2},fg=${fg2}] #I | #W#{?window_last_flag,-, }#{?window_zoomed_flag,Z,} "
