# Customize the status bar
# This is directly adapted from the Gruvbox Tmux theme configuration and from Neovim's Lualine Gruvbox theme for the colors

set-option -g status-left "#[bg=#7c6f64,fg=#f9f5d7] #S #[bg=default] "
set-option -g status-right "#[bg=#d5c4a1,fg=#7c6f64] #{user} | #h #[bg=#7c6f64,fg=#f9f5d7] %H:%M "

set-window-option -g window-status-current-format "#[bg=colour215,fg=colour239] #I | #W "
set-window-option -g window-status-format "#[bg=#d5c4a1,fg=#7c6f64] #I | #W "

# Add a space between windows
set-window-option -g window-status-separator " "

# fix the transparency of the status bar background following
# https://github.com/catppuccin/tmux/issues/84#issuecomment-1793557498
# this must be done after tpm initialization to work
set -g status-bg default
set -g status-style bg=default
