# fix the transparency of the status bar background following
# https://github.com/catppuccin/tmux/issues/84#issuecomment-1793557498
# this must be done after tpm initialization to work
set -g status-bg default
set -g status-style bg=default
