# Use bg colors taken from lualine.nvim to make lualine & tmux statusbar consistent
set-option -g status-style bg=#ebdbb2,fg=colour239 # bg=notInGruvboxPallete, #fg=fg1

# Simplify status bar & use same colors as gruvbox Neovim plugin
set-option -g status-left "#[fg=#f9f5d7]#{?client_prefix,#[bg=colour124] #S ,#[bg=#7c6f64] #S }#[bg=default] "
set-option -g status-right "#[bg=#d5c4a1,fg=#7c6f64] #h #[bg=#7c6f64,fg=#f9f5d7] %H:%M "
set-window-option -g window-status-current-format "#[bg=colour215,fg=colour239] #I | #W "
set-window-option -g window-status-format "#[bg=#d5c4a1,fg=#7c6f64] #I | #{b:pane_current_path} "

# Add a space between windows
set-window-option -g window-status-separator " "
