# Colors taken from https://github.com/sainnhe/sonokai
bg0="#2c2e34"
bg4="#414550"
bg_blue="#85d3f2"
fg="#e2e2e3"
red="#fc5d7c"

# Status line is heavily inspired by https://github.com/hoshiya4522/tokyo-night-tmux

set -g mode-style "fg=${bg_blue},bg=${bg0}"
set -g message-style "fg=${bg_blue},bg=${bg0}"
set -g message-command-style "fg=${bg_blue},bg=${bg0}"

set -g pane-active-border-style "fg=${bg_blue}"
set -g pane-border-style "fg=${bg4}"

set -g status-justify centre
set -g status-style bg=default
setw -g window-status-separator ' '

set -g status-left "#[bold]#{?client_prefix,#[fg=${red}],#[fg=${fg}]} #S"
set -g status-right "#[fg=${fg}] 󱑒 %H:%M"

setw -g window-status-current-format "#[bold]#[fg=${bg_blue},bg=default]#[fg=${bg0},bg=${bg_blue}]#I:#W#[fg=${bg_blue},bg=default]"
setw -g window-status-format '#I:#W'
