# Theme taken from the configuration files of https://www.youtube.com/@henrymisc at the following link:
# https://github.com/hendrikmi/dotfiles/blob/main/tmux/nord-theme.conf

# Colors taken from https://github.com/sainnhe/sonokai
bg="#33353f" # bg1
default_fg="#e2e2e3" # fg
session_fg="#9ed072" # green
selection_bg="#9ed072" # green
selection_fg="#2c2e34" # bg0
active_pane_border="#e2e2e3" # fg
active_window_fg="#76cce0" # blue
prefix_fg="#fc5d7c" # red

set -g status-position bottom
set -g status-left "#[bold]#{?client_prefix,#[fg=${prefix_fg}],#[fg=${session_fg}]} #S"
set -g status-right "#[fg=${default_fg}] 󱑒 %H:%M"
set -g status-justify centre
set -g status-left-length 200  # default: 10
set -g status-right-length 200 # default: 10
set-option -g status-style bg=${bg}
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style bg=default,fg=${default_fg}
set -g message-style bg=default,fg=${default_fg}
set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'
