# use a fork to avoid name conflicts since the orinigal plugin is named tmux
set -g @plugin 'clementjumel/catppuccin-tmux'
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "application host"
# use square instead of round blocs in the status bar for more consistency with Neovim status line
set -g @catppuccin_status_left_separator "█"
