# use directory name as window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light' # or 'dark'
