# For this theme, I had to run the following commands:
# cd ~/.tmux/plugins/tmux-kanagawa
# chmod u+x kanagawa.tmux
# chmod u+x ./**/*.sh

set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-show-left-icon session
set -g @kanagawa-plugins "cpu-usage ram-usage battery time"

set -g @kanagawa-cpu-usage-label "" # nerd fond symbol for CPU
set -g @kanagawa-ram-usage-label "󱥎" # nerd fond symbol for cylinder

set -g @kanagawa-time-format "%H:%M"
set -g @kanagawa-time-colors "green dark_gray"
