# For this theme, I had to run the following commands:
# cd ~/.tmux/plugins/tmux-kanagawa
# chmod u+x kanagawa.tmux
# chmod u+x ./**/*.sh

set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-show-left-icon session
set -g @kanagawa-plugins "cpu-usage ram-usage battery time"

# symbols taken from https://www.nerdfonts.com/cheat-sheet
set -g @kanagawa-cpu-usage-label ""
set -g @kanagawa-ram-usage-label "󱥎"
set -g @kanagawa-battery-label "󱐌"

set -g @kanagawa-time-format "%H:%M"
set -g @kanagawa-time-colors "green dark_gray"
