# use a fork to avoid name conflicts since the orinigal plugin is named tmux
set -g @plugin "clementjumel/nord-tmux"

# setup tmux prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_show_copy_mode 'on'
