# use a fork to avoid name conflicts since the orinigal plugin is named tmux
set -g @plugin 'clementjumel/rose-pine-tmux'
set -g @rose_pine_variant 'moon' # 'main', 'moon' or 'dawn'

set -g @rose_pine_date_time '%H:%M' # It accepts the date UNIX command format (man date for info)

set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name
