# use a fork to avoid name conflicts since the orinigal plugin is named tmux
set -g @plugin 'clementjumel/catppuccin-tmux'
set -g @catppuccin_flavour 'latte'

set -g @catppuccin_status_modules_left "session application"
set -g @catppuccin_status_modules_right "user host date_time"
set -g @catppuccin_host_text "#h"
set -g @catppuccin_date_time_text "%H:%M"

# use square instead of round blocs in the status bar for more consistency with Neovim status line
set -g @catppuccin_status_left_separator "█"
