# use directory name as window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# use a fork for status bar customization
set -g @plugin 'clementjumel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
