# use a fork to avoid name conflicts since the orinigal plugin is named tmux
set -g @plugin 'clementjumel/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_status_modules_right "application host date_time session"

set -g @catppuccin_host_text "#h"
set -g @catppuccin_date_time_text "%H:%M"
