# use directory name as window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# use a fork to avoid name conflicts since the orinigal plugin is named tmux
set -g @plugin 'clementjumel/dracula-tmux'

set -g @dracula-plugins "cpu-usage ram-usage battery time"

# symbols taken from https://www.nerdfonts.com/cheat-sheet
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label "󱥎"
set -g @dracula-battery-label "󱐌"

set -g @dracula-time-format " %H:%M"
