# use directory name as window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# use a fork to avoid name conflicts since the orinigal plugin is named tmux
set -g @plugin 'clementjumel/dracula-tmux'
