# use directory name as window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# use a fork for status bar customization
set -g @plugin "clementjumel/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style dsquare
