# use a personal fork to avoid name conflicts with other plugins named "tmux"
set -g @plugin 'clementjumel/tmux-rose-pine'
set -g @rose_pine_variant 'moon' # 'main', 'moon' or 'dawn'

set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name

set -g @rose_pine_date_time '%H:%M' # It accepts the date UNIX command format (man date for info)
