# Theme taken from the configuration files of https://www.youtube.com/@henrymisc at https://github.com/hendrikmi/dotfiles/blob/main/tmux/nord-theme.conf

# `bg` taken from the `gray0` color at https://github.com/AlexvZyl/nordic.nvim to implement the nordic theme
bg="#242933"
default_fg="#D8DEE9"
session_fg="#A3BE8C"
selection_bg="#81A1C1"
selection_fg="#3B4252"
active_pane_border="#abb2bf"
active_window_fg="#A3BE8C"
active_window_fg="#88C0D0"
prefix_fg='#EBCB8B'

set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g message-style bg=default,fg=${default_fg}
set -g message-command-style bg=default,fg=${default_fg}

set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-justify centre
set -g status-style bg=default

set -g status-left "#[bold]#{?client_prefix,#[fg=${prefix_fg}],#[fg=${session_fg}]} #S"
set -g status-right "#[fg=${default_fg}] 󱑒 %H:%M"

set -g window-status-current-format "#[fg=${active_window_fg}]  #I:#W"
set -g window-status-format "#[fg=${default_fg}] #{?window_last_flag,󰁯, } #I:#W"
