# use a personal fork to avoid name conflicts with other plugins named "tmux"
set -g @plugin 'clementjumel/tmux-catppuccin'
set -g @catppuccin_flavour 'latte'

# config based on https://github.com/catppuccin/tmux?tab=readme-ov-file#config-2

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_modules_right "application host date_time session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_host_text "#h"
set -g @catppuccin_date_time_text "%H:%M"
