# make status bar background transparent, following https://github.com/catppuccin/tmux/issues/84#issuecomment-1793557498
set -g status-bg default
set -g status-style bg=default

# fix inconsistent spacing in window status bar
set -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W${flags} "
